{
    "name": "strictmodel",
    "version": "0.1.0",
    "author": "Henrik Joreteg <henrik@andyet.net>",
    "contributors": [{
        "name": "Beau Sorensen"
    }],
    "dependencies": {
        "backbone": "1.0.0",
        "underscore": "1.4.4"
    },
    "devDependencies": {
        "precommit-hook": "0.3.4"
    },
    "scripts": {
        "min": "make min"
    },
    "main": "./strictmodel.js",
    "browser": "./strictmodel.js"
}
